<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umak</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      #logContainer {
        width: 80%;
        margin: 20px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow-y: scroll;
        max-height: 70vh; /* Set maximum height to 70% of viewport height */
        display: flex;
        flex-direction: column-reverse;
        align-items: left;
        justify-content: flex-end;
      }
      #clock {
        font-size: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Umak</h1>
      <div id="clock"></div>
    </header>
    <div id="logContainer"></div>

    <script>
      function updateTime() {
        var now = new Date();
        var localTime = formatTime(now);
        var utcTime = formatTime(now, true);
        document.getElementById("clock").textContent =
          "UTC Time: " + utcTime + " | Local Time: " + localTime;
      }

      function formatTime(date, isUTC) {
        var hours = (isUTC ? date.getUTCHours() : date.getHours())
          .toString()
          .padStart(2, "0");
        var minutes = (isUTC ? date.getUTCMinutes() : date.getMinutes())
          .toString()
          .padStart(2, "0");
        var seconds = (isUTC ? date.getUTCSeconds() : date.getSeconds())
          .toString()
          .padStart(2, "0");
        return hours + ":" + minutes + ":" + seconds;
      }

      // Update time every second
      setInterval(updateTime, 1000);

      // JavaScript for WebSocket handling remains the same
      var socket = new WebSocket("/ws");
      socket.onmessage = function (event) {
        var logContainer = document.getElementById("logContainer");
        var logEntry = document.createElement("div");
        logEntry.textContent = event.data;
        logContainer.appendChild(logEntry);
        logContainer.scrollTop = logContainer.scrollHeight;
      };
      socket.onerror = function (error) {
        console.error("WebSocket error:", error);
      };
      socket.onclose = function (event) {
        console.log("WebSocket connection closed:", event);
      };
    </script>
  </body>
</html>
